{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "frontend_script.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/frontend_script.js",
      "dest": "/frontend_script.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

